# Bannerlord.YellToInspire

./: .gitignore  README.md  YellToInspire.csproj  changelog.txt  crowdin.yml
.github/: dependabot.yml
.github/workflows/: dotnet-format-daily.yml  publish.yml  test-build-yml  test-build.yml
Properties/: AssemblyInfo.cs
YellToInspire/: CheeringAgent.cs  InspireBehaviour.cs  InspireCampaignBehaviour.cs  Language.cs  Main.cs  Settings.cs  SphereIndicator.cs  YellToInspireBehavior.cs  YellToInspireCampaignBehavior.cs  YellToInspireConfig.cs  YellToInspireLanguage.cs  YellToInspireSphereIndicator.cs  YellToInspireSubmodule.cs
YellToInspire.Skills/: SkillsAndTalents.cs  YellToInspireSkillsAndTalents.cs
src/: Bannerlord.YellToInspire.sln  YellToInspire.sln
src/Bannerlord.YellToInspire/: Bannerlord.YellToInspire.csproj  InspireManager.cs  InspirePerks.cs  Perks.cs  Settings.Cooldown.cs  Settings.General.cs  Settings.Killing.cs  Settings.Tuning.cs  Settings.cs  Skills.cs  Strings.cs  SubModule.cs  Utils.cs  changelog.txt  supported-game-versions.txt
src/Bannerlord.YellToInspire/CampaignBehaviors/: InspireCampaignBehavior.cs  InspireCampaignBehaviour.cs
src/Bannerlord.YellToInspire/Components/: BattlefieldManager.cs  SphereIndicator.cs
src/Bannerlord.YellToInspire/Data/: CheeringAgent.cs  GameplaySystem.cs  GameplayType.cs  TroopStatistics.cs
src/Bannerlord.YellToInspire/Handlers/: CampaignHandler.cs  CustomGameHandler.cs
src/Bannerlord.YellToInspire/HotKeys/: YellToInspireHotKey.cs  YellToInspireHotkeyCategory.cs
src/Bannerlord.YellToInspire/MissionBehaviors/: InspireComponentTickBehaviour.cs  InspireGameplayCooldownBehaviour.cs  InspireGameplayKillingBehaviour.cs  InspireHotKeyBehaviour.cs  SettingsProviderMissionBehavior.cs
src/Bannerlord.YellToInspire/MissionBehaviors/AgentComponents/: IAgentComponentOnTick.cs  InspireBaseAgentComponent.cs  InspireBaseWithStateAgentComponent.cs  InspireCooldownAIAgentComponent.cs  InspireCooldownPlayerAgentComponent.cs  InspireCooldownStateAgentComponent.cs  InspireKillingAIAgentComponent.cs  InspireKillingPlayerAgentComponent.cs  InspireKillingStateAgentComponent.cs  InspireKilllingPlayerAgentComponent.cs  InspireNearAgentsAgentComponent.cs  SphereIndicatorAgentComponent.cs
src/Bannerlord.YellToInspire/Properties/: launchSettings.json
src/Bannerlord.YellToInspire/Utils/: CommonUtils.cs  LocalizedTextManagerUtils.cs
src/Bannerlord.YellToInspire/_Module/: SubModule.xml
src/Bannerlord.YellToInspire/_Module/ModuleData/: module_strings.xml
src/Bannerlord.YellToInspire/_Module/ModuleData/Languages/EN/: sta_strings.xml
src/YellToInspire/: CheeringAgent.cs  InspireBehaviour.cs  InspireCampaignBehaviour.cs  InspireManager.cs  Language.cs  Main.cs  Settings.cs  SphereIndicator.cs  SubModule.cs  Utils.cs  YellToInspire.csproj
src/YellToInspire.Loader/: LoaderHelper.cs  LoaderSubModule.cs  YellToInspire.Loader.csproj
src/YellToInspire.Loader/SubModuleWrappers/: MBSubModuleBaseListWrapper.cs  MBSubModuleBaseWrapper.cs
src/YellToInspire.Loader/SubModuleWrappers/Patches/: MBSubModuleBasePatch.cs
src/YellToInspire/CampaignBehaviors/: InspireCampaignBehaviour.cs
src/YellToInspire/Components/: SphereIndicator.cs
src/YellToInspire/Handlers/: CampaignHandler.cs  CustomGameHandler.cs
src/YellToInspire/HotKeys/: YellToInspireHotKey.cs
src/YellToInspire/Properties/: launchSettings.json
src/YellToInspire/Skills/: SkillsAndTalents.cs
src/YellToInspire/_Module/: SubModule.xml
