<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>YellToInspire</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="TaleWorlds.MountAndBlade" />
    <Reference Include="TaleWorlds.InputSystem" />
    <Reference Include="TaleWorlds.Library" />
    <Reference Include="TaleWorlds.CampaignSystem" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>Yell to Inspire 0.3.5b-477-0-3-5b-1587961846\YellToInspireBoiZoi\bin\Win64_Shipping_Client\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Core" />
    <Reference Include="TaleWorlds.Localization" />
    <Reference Include="System.Core" />
    <Reference Include="TaleWorlds.ObjectSystem" />
    <Reference Include="TaleWorlds.Engine" />
  </ItemGroup>
</Project>